<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vincomobile - Control Panel</title>
    <base href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link id="themeAsset" href="/app/extensions/assets/themes/indigo-pink.css" rel="stylesheet">
    <link id="clientAsset" href="/app/extensions/assets/clients/default.css" rel="stylesheet">
</head>
<body class="mat-typography">
    <app-root></app-root>
</body>
</html>
